
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="PlutoKirin">
      
      
        <link rel="canonical" href="https://plutokirin.github.io/PlutoKirin_Docs/Reading_Journal/%5BCN%5D_%E9%AB%98%E6%95%88%E8%83%BD%E6%B3%95%E5%88%99_Ali_Abdaal/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../projects/%E5%9F%BA%E4%BA%8Epyautogui%E7%9A%84%E6%85%A7%E5%AD%A6%E5%A4%96%E8%AF%ADEtalk%E8%87%AA%E5%8A%A8%E5%AE%9E%E7%8E%B0/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>《高效能法则》[英] Ali Abdaal - PlutoKirin Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PlutoKirin Docs" class="md-header__button md-logo" aria-label="PlutoKirin Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PlutoKirin Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              《高效能法则》[英] Ali Abdaal
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/PlutoKirin/PlutoKirin_Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    PlutoKirin_Docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ZJU_courses/" class="md-tabs__link">
          
  
  
    
  
  ZJU Courses

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../courses/Berkeley-CS61A-2022Fall/" class="md-tabs__link">
          
  
  
    
  
  Courses Notes

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reading Journal

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/%E5%9F%BA%E4%BA%8Epyautogui%E7%9A%84%E6%85%A7%E5%AD%A6%E5%A4%96%E8%AF%ADEtalk%E8%87%AA%E5%8A%A8%E5%AE%9E%E7%8E%B0/" class="md-tabs__link">
          
  
  
    
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
  
    
  
  To be classified

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PlutoKirin Docs" class="md-nav__button md-logo" aria-label="PlutoKirin Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PlutoKirin Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PlutoKirin/PlutoKirin_Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    PlutoKirin_Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ZJU_courses/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    ZJU Courses
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            ZJU Courses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ZJU_courses/Fundamentals_of_AI/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    24-25春夏 人工智能基础A（2.5学分）
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            24-25春夏 人工智能基础A（2.5学分）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Fundamentals_of_AI/Fundamentals_of_AI_lab03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工智能基础(A)-lab3-sklearn-学习指南
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/24-25_Spring-Summer_Engineering_Training_WEDM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24-25春夏 工程训练（1.5学分） WEDM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/24-24_Spring_Wonderful_Molecule_Qi_Wu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24-25春 奇妙分子与科学创新（1.5学分）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/24-25_Summer_Analytical_Chemistry_Guangzhong_Ma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24-25夏 分析化学（乙）（2.0学分）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/24-25_Summer_ODE_Chuanhou_Gao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24-25夏 常微分方程（1.0学分）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ZJU_courses/Organic_Chemistry/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    25-26秋冬 有机化学（4.0学分）
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            25-26秋冬 有机化学（4.0学分）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Organic_Chemistry/Chapter01_%E6%9C%89%E6%9C%BA%E5%8C%96%E5%90%88%E7%89%A9%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter01_有机化合物分子结构基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Organic_Chemistry/Chapter02_%E8%84%82%E8%82%AA%E7%83%83%E5%92%8C%E8%84%82%E7%8E%AF%E7%83%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter02_脂肪烃和脂环烃
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Organic_Chemistry/Chapter03_%E5%AF%B9%E6%98%A0%E5%BC%82%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter03_对映异构
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Organic_Chemistry/Chapter04_%E7%A2%B3%E7%A2%B3%E9%87%8D%E9%94%AE%E7%9A%84%E5%8A%A0%E6%88%90%E5%8F%8D%E5%BA%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter04_碳碳重键的加成反应
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Organic_Chemistry/Chapter05_%E8%87%AA%E7%94%B1%E5%9F%BA%E5%8F%8D%E5%BA%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter05_自由基反应
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Organic_Chemistry/Chapter06_%E8%8A%B3%E9%A6%99%E7%83%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter06_芳香烃
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Organic_Chemistry/Chapter08_%E5%8D%A4%E4%BB%A3%E7%83%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter08_卤代烃
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Organic_Chemistry/Chapter09_%E9%86%87%E9%85%9A%E9%86%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter09_醇酚醚
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Organic_Chemistry/Chapter10_%E9%86%9B%E5%92%8C%E9%85%AE-%E4%BA%B2%E6%A0%B8%E5%8A%A0%E6%88%90%E5%8F%8D%E5%BA%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter10_醛和酮-亲核加成反应
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Organic_Chemistry/Chapter11_%E7%BE%A7%E9%85%B8%E5%8F%8A%E5%85%B6%E8%A1%8D%E7%94%9F%E7%89%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter11_羧酸及其衍生物
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Organic_Chemistry/Chapter12_%E7%BE%B0%E5%9F%BAa-%E7%A2%B3%E4%B8%8A%E7%9A%84%E5%8F%8D%E5%BA%94/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter12_羰基a-碳上的反应
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Organic_Chemistry/Chapter13_%E8%83%BA%E5%8F%8A%E5%85%B6%E8%A1%8D%E7%94%9F%E7%89%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter13_胺及其衍生物
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Organic_Chemistry/Chapter14_%E6%9D%82%E7%8E%AF%E5%8C%96%E5%90%88%E7%89%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter14_杂环化合物
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Organic_Chemistry/Chapter15_%E7%94%9F%E7%89%A9%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6%28%E2%85%A0%29-%E7%A2%B3%E6%B0%B4%E5%8C%96%E5%90%88%E7%89%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter15_生物有机化学(Ⅰ)-碳水化合物
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Organic_Chemistry/Chapter16_%E7%94%9F%E7%89%A9%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6%28%E2%85%A1%29-%E6%B0%A8%E5%9F%BA%E9%85%B8%E3%80%81%E8%82%BD%E3%80%81%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%8F%8A%E6%A0%B8%E9%85%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter16_生物有机化学(Ⅱ)-氨基酸、肽、蛋白质及核酸
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ZJU_courses/Probability_Theory_and_Mathematical_Statistics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    25-26秋冬 概率论与数理统计（2.5学分）
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            25-26秋冬 概率论与数理统计（2.5学分）
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Probability_Theory_and_Mathematical_Statistics/Chapter01_%E6%A6%82%E7%8E%87%E8%AE%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter01_概率论的基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Probability_Theory_and_Mathematical_Statistics/Chapter02_%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter02_随机变量及其概率分布
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Probability_Theory_and_Mathematical_Statistics/Chapter03_%E5%A4%9A%E5%85%83%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter03_多元随机变量及其分布
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Probability_Theory_and_Mathematical_Statistics/Chapter04_%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E6%95%B0%E5%AD%97%E7%89%B9%E5%BE%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter04_随机变量的数字特征
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Probability_Theory_and_Mathematical_Statistics/Chapter05_%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B%E5%92%8C%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter05_大数定律和中心极限定理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Probability_Theory_and_Mathematical_Statistics/Chapter06_%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter06_数理统计的基本概念
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Probability_Theory_and_Mathematical_Statistics/Chapter07_%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter07_参数估计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ZJU_courses/Probability_Theory_and_Mathematical_Statistics/Chapter08_%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter08_假设检验
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Courses Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Courses Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/Berkeley-CS61A-2022Fall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CS61A-2022Fall
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Reading Journal
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reading Journal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    《高效能法则》[英] Ali Abdaal
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    《高效能法则》[英] Ali Abdaal
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      图书信息
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      前言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      阅读笔记
    </span>
  </a>
  
    <nav class="md-nav" aria-label="阅读笔记">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part01" class="md-nav__link">
    <span class="md-ellipsis">
      Part01：提升能量
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part01：提升能量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chapter1" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter1：玩
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter2" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter2：权力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter3" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter3：人
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part02" class="md-nav__link">
    <span class="md-ellipsis">
      Part02：消除障碍
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part02：消除障碍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chapter4" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter4：寻求清晰
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter5" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter5：找到勇气
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter6" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter6：开始起步
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part03" class="md-nav__link">
    <span class="md-ellipsis">
      Part03：长期保持
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part03：长期保持">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chapter7" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter7：保存能量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter8" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter8：恢复精力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter9" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter9：调整校准
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      阅读总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/%E5%9F%BA%E4%BA%8Epyautogui%E7%9A%84%E6%85%A7%E5%AD%A6%E5%A4%96%E8%AF%ADEtalk%E8%87%AA%E5%8A%A8%E5%AE%9E%E7%8E%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    基于pyautogui的慧学外语Etalk自动实现
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    To be classified
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            To be classified
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About me
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      图书信息
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      前言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      阅读笔记
    </span>
  </a>
  
    <nav class="md-nav" aria-label="阅读笔记">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part01" class="md-nav__link">
    <span class="md-ellipsis">
      Part01：提升能量
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part01：提升能量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chapter1" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter1：玩
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter2" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter2：权力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter3" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter3：人
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part02" class="md-nav__link">
    <span class="md-ellipsis">
      Part02：消除障碍
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part02：消除障碍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chapter4" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter4：寻求清晰
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter5" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter5：找到勇气
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter6" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter6：开始起步
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part03" class="md-nav__link">
    <span class="md-ellipsis">
      Part03：长期保持
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part03：长期保持">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chapter7" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter7：保存能量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter8" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter8：恢复精力
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter9" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter9：调整校准
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      阅读总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

                  


  
  


  <h1>《高效能法则》[英] Ali Abdaal</h1>

<div style="margin-top: -30px; font-size: 0.75em; opacity: 0.7;">
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10h-2a8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8zm6.78 1a.7.7 0 0 0-.48.2l-1.22 1.21 2.5 2.5L20.8 5.7c.26-.26.26-.7 0-.95L19.25 3.2c-.13-.13-.3-.2-.47-.2m-2.41 2.12L9 12.5V15h2.5l7.37-7.38z"/></svg></span> 约 8712 个字 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10C6.47 22 2 17.5 2 12S6.5 2 12 2m.5 11H11V7h1.5v4.26l3.7-2.13.75 1.3z"/></svg></span> 预计阅读时间 29 分钟</p>
</div>
<h2 id="_1">图书信息<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>北京：机械工业出版社，2024.10（2025.2 重印）</p>
<h2 id="_2">前言<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>这本书是 2024 年不知何时购入的，已经在我的床头陪我度过好几个冰冷的夜晚了，也是在 2025.12 读完了，书本的上角被我折了零零散散的书页，是过去一年不同时期的我折的，书痕一直都在，我已经回不到那些夜晚了。</p>
<p>最开始接触这本书是全英的，当时看了十余页就罢读了，有次恍然在购物网站首页看见这本书，于是下单，开启了近一年的“伴眠”生涯。</p>
<p>我会让你承载我此刻的思想，与 20 岁零 1 个月的我一同实现“永生”。</p>
<h2 id="_3">阅读笔记<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="part01">Part01：提升能量<a class="headerlink" href="#part01" title="Permanent link">&para;</a></h3>
<h4 id="chapter1">Chapter1：玩<a class="headerlink" href="#chapter1" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p class="admonition-title">p46</p>
<p>失败从来都不只是失败。每一次失败都是一次邀请，促使你尝试新的事物。</p>
</div>
<p>书中讲到如若将失败定义为一种“数据”，那么压力会小的多。</p>
<p>我现在经常性地经历失败，然后在 7 天左右的时间自我消化与调节。其实对于任何事件，在以一个学期、一年、三年、五年乃至十年的维度来说的意义都是不同的，因此我不是很理解如何去系统性地处理一个失败或者是处理一个成功，或者说对于每一个事件的处理方式不应该是系统化的。</p>
<p>但是不系统化就容易得过且过。那么此刻，问题是否可以总结为：<strong>如何在不被系统性框架束缚的前提下，避免陷入随波逐流的混沌？</strong></p>
<p>我突然间回忆起了 Ali 的本意——将“我失败了”转变为“这个策略/方法失败了”。而之所以对一件事情的结果处理方式存在多元化，或许正是因为</p>
<ol>
<li>情景</li>
<li>决策依据</li>
<li>采取的行动</li>
<li>过程感受</li>
<li>外部反馈</li>
<li>最终结果与预期的偏差</li>
</ol>
<p>以上这些数据都不同，而我首先要做的，是区分其是“关键转折点”，还是“背景噪音”。</p>
<hr />
<div class="admonition abstract">
<p class="admonition-title">p50</p>
<ul>
<li>我们高估了"认真"的作用。如果你想做更多的事，又不想毁掉自己的生活，第一步就是以玩的心态对待你的工作。"玩"是我们的第一个能量来源。</li>
<li>有三个方法可以让你充分利用玩的潜力。第一，将冒险融入生活。当你找到合适的"游戏人格"时，每天都有很多机会，让你把生活看作一场游戏，到处都有惊喜和各种可选的"支线任务"。</li>
<li>第二，寻找乐趣。记住《欢乐满人间》这部影片的启示：每一项工作都有好玩儿的元素，即使有时候它没有那么明显。试着问自己：如果这事好玩儿，会是什么样子？然后根据答案去完成你的工作。</li>
<li>第三，降低压力。只有当你认为失败时，失败才是真的失败。不是每个问题都需要你那么认真地去看待它。面对工作，少一些认真，多一点真诚会怎样呢？</li>
</ul>
</div>
<p>我每天的打卡目标，应该变成 “<strong>与被子恶魔搏斗，战胜严寒环境，精心挑选我的属性装备，然后前往一个叫“食堂”的地方打猎，获取到足够的热量，然后去挑战我听不懂的知识。</strong>”</p>
<p>其实我一直在想为什么我看他人的“一天vlog”会觉得很有新鲜感，而自己起床后的上课、自习、赶路就跟行尸走肉般，细细回忆来，自己不是在翻阅手机，就是在抱怨天气好冷。vlog 里起床刷牙洗脸穿个好看的小穿搭，路上招呼，课堂听课专注不断，而我就是累累累……</p>
<p>其实这是一种当代社会对个人的信息绑架，我们害怕会不会错过信息，又厌恶过多的信息，其实我也很害怕万一有人半夜急事找我但是我把手机放在桌子上而不是床上，并且还开了勿扰模式，因此我每天早上第一件事就是下床然后拿起手机查看信息，但是真正紧急的信息早上看到也晚了吧，不紧急的信息早上看也没什么用吧！</p>
<p><strong>真正的紧急情况，从来不会只依赖手机通知。</strong></p>
<p>另外就是关于压力，我相信人生是一个可以随时起势的游戏，但是大学并不是这样吧，大学的滚雪球性质太大了，你需要有高GPA，你需要连续不断地参与学生工作、各种活动来保持状态，并且只有你有这些经历后你才会有机会接触到更多的经历。</p>
<hr />
<h4 id="chapter2">Chapter2：权力<a class="headerlink" href="#chapter2" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p class="admonition-title">p73</p>
<p>从20世纪70年代初开始，心理学家爱德华·德西（Edward Deci）对一个简单的问题产生了兴趣：是什么激励人们去做那些很难的工作？</p>
<p>……</p>
<p>物质奖励似乎降低而非提升了人们投入一项任务的意愿。这让德西得出一个结论：<strong>提供物质奖励本身就会降低人们的动机。</strong></p>
<p>……</p>
<p>德西和瑞安希望读者把动机看成是一个谱系，谱系的一端是“外在动机”，另一端是“内在动机”。<strong>内在动机来自内部：由自我实现、好奇心和真正的学习欲望等所驱动。外在动机来自外部：由加薪、物质奖励和社会认可等所驱动。</strong> 但不同形式的动机作用大小不一样。根据自我决定理论，内在动机比外在动机要强大得多。持久的动机来自内心。</p>
</div>
<p>我很赞同“持久的动机来自于内心”，如若有堂课让我搭建我的 mkdocs，我肯定会在搭建完后的第一时间就将其抛弃，但是因为有学长以及98上各个前辈的 mkdocs，让我有了好奇心与驱动力去搭建一个独属于我的 mkdocs，并且我会去持续性地输出。</p>
<hr />
<div class="admonition quote">
<p class="admonition-title">p78</p>
<p>一个 Reddit 用户 <strong>FiletOfFish1066</strong> 本是一位软件开发师，其用自动化程序秘密替代自己工作近6年未被发现，期间几乎不工作，最终因被IT部门发现而遭解雇。</p>
<p>……</p>
<p><strong>当我们不能掌控整个形势时，我们还可以掌控做事的过程。</strong></p>
</div>
<p>我深刻地感知到，这个程序员的行为，是内在动机对外在动机系统的极致嘲讽。当工作本身无法提供好奇、创造、成长等内在燃料，只剩下薪水（外在动机）时，他选择“黑”掉了这个过程。他真正的“工作”和乐趣，转移到了“设计并维护这个自动化程序”。这六年，他真正“掌控的过程”，是“如何完美地欺骗系统”，而非“完成指定的开发工作”。这是一种扭曲但强大的内在动机，只是对象发生了转移。</p>
<hr />
<div class="admonition quote">
<p class="admonition-title">p81</p>
<p>我想起了在采访赛思·戈丁（Seth Godin）时萌生的一个想法。当时，我可以选择皱着眉头四处徘徊，心里想着：“为什么我必须要做这件事？”但我也可以选择换一个方式看待这件事。我可以告诉我自己“是我选择做这件事”“我要做这件事”，甚至是“我很荣幸能做这件事”。</p>
<p>从“不得不做”到“我选择这样做”，我的心态转变了。</p>
</div>
<hr />
<div class="admonition abstract">
<p class="admonition-title">p83</p>
<ul>
<li>“权力”这个词听起来有点可怕，但它并非如此。我们说第二个能量来源是权力，并不是指对别人进行控制。在这里，我们指的是有能力掌控自己的工作、生活和未来的感觉。</li>
<li>从现在开始，有三种方法可以增强自己的权力感。首先是增强自信。我们以为自信心是不会被改变的，但实际上它非常具有可塑性。所以，为什么不尝试“打开自信开关”，做一个充满自信的人呢？</li>
<li>其次是提升自己的技能。问问自己：假如我对这项任务一无所知，会是什么样子呢？虽然我还不是专家，但我怎样才能教会别人呢？</li>
<li>最后，看看为了获得控制感你能做些什么，即使在你不能如愿掌控局面的情况下。记住，如果你决定不了工作的内容，你还可以选择工作的方式。尽管结果并不总是由我们掌控，但是过程和心态却由我们自己决定。</li>
</ul>
</div>
<hr />
<h4 id="chapter3">Chapter3：人<a class="headerlink" href="#chapter3" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p class="admonition-title">p105</p>
<p>过度交流不仅会激励别人，还将激励你自己。</p>
</div>
<hr />
<div class="admonition abstract">
<p class="admonition-title">p109</p>
<ul>
<li>有朋友在身边，生活会更有趣。这就是为什么我们的第三个能量来源是“人”。有些人天生就能提升我们的能量——关键是要找到他们。</li>
<li>首先，成为一名团队合作者。试着把和你一起工作的人当做战友而不是竞争对手。</li>
<li>其次，与他人建立联系也意味着帮助别人，并寻求别人的帮助。但我们不仅很少帮助别人，我们也很少寻求帮助。所以试着问问自己：我能做点什么来使别人的一天过得更好吗？</li>
<li>最后，记住在人际交往中最常被遗忘的一个事实：当你觉得自己已经沟通很多时，你往往沟通得还不够。问问自己：你是否还有什么信息没和别人分享，而分享这些信息可能会让他们开心一整周？</li>
</ul>
</div>
<hr />
<h3 id="part02">Part02：消除障碍<a class="headerlink" href="#part02" title="Permanent link">&para;</a></h3>
<h4 id="chapter4">Chapter4：寻求清晰<a class="headerlink" href="#chapter4" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p class="admonition-title">p116</p>
<p>“动机法”建议我们要让自己觉得想去做这件事；“纪律法”建议我们要忽略自己的感觉，无论如何都要去做这件事；而“消除障碍法”则鼓励我们首先要了解自己为什么不喜欢做这件事，然后直面问题并解决问题。</p>
<p><strong>“消除障碍法”鼓励我们首先要了解自己为什么不喜欢做这件事。</strong></p>
</div>
<hr />
<div class="admonition quote">
<p class="admonition-title">p117</p>
<p>我们将会了解到，拖延症通常是由消极情绪引起的——它的作用与我们在第一部分中讲到的让人产生好心情的能量源正好相反。当不确定性带来的困惑、恐惧带来的焦虑以及惯性导致的懒惰等负面情绪阻碍我们前进时，我们就会拖延。拖延会带来更多的不良情绪，进而加剧拖延。</p>
</div>
<hr />
<div class="admonition quote">
<p class="admonition-title">p120</p>
<p>有一篇关于焦虑和不确定性之间关系的综述指出，以下几个因素会强化不确定性、焦虑和无力感之间的循环：</p>
<ol>
<li><strong>我们高估风险。</strong> ​焦虑的人认为不确定的情况会比现在更糟。</li>
<li><strong>我们高度警惕。</strong> 由于感觉到可能会发生不好的事情，发现任何潜在的危险迹象时，我们都保持高度警惕。</li>
<li><strong>我们无法识别安全信号。</strong> 因为我们对威胁过度警惕，所以哪怕实际上没有危险，我们也无法冷静下来。</li>
<li><strong>我们会变成回避型的人。</strong> 我们的大脑会促使我们在行为和认知上都采取回避策略，让我们尽快逃离不确定的局势。</li>
</ol>
</div>
<hr />
<div class="admonition quote">
<p class="admonition-title">p122</p>
<p>“指挥官意图”这一概念产生于德国军事传统，最早可追溯到19世纪末的普鲁士军队。德国军事战略家们认识到，任何作战计划都无法预测战争将面临的混乱现实。正如老毛奇元帅所说：“与敌军首次交锋后，任何计划都无法继续下去。”</p>
</div>
<hr />
<div class="admonition quote">
<p class="admonition-title">p136</p>
<p><strong>如果你不确定什么时间做，那你很可能就不做了。</strong></p>
<p>从某种程度上说，问自己“什么时间（做）”就是接受自己的局限性。如果你一周只有为数不多的空闲时间，而你却没有按照本书中的生产力原则充分利用这些时间，你不一定是在拖延，也许你只是还没有分清轻重缓急。</p>
</div>
<hr />
<div class="admonition quote">
<p class="admonition-title">p143</p>
<p><strong>第一级</strong>是为你一直回避的特定任务分配时间段。在这个层次上，你要开始处理那些在待办事项清单上被搁置太久的任务。这些任务可能包括清理电子邮件收件箱、整理工作空间，或者是开始撰写你一直在逃避的那份报告。在你的日历中为这些任务分配一段特定的时间。你可以在周二上午9点到10点清理收件箱。就像对待其他约定一样对待这个时间段。当预先安排的时间到来时，请你只专注于这项任务。</p>
<p><strong>第二级</strong>是对一天中的大部分时间进行分块。在练习了对单个任务进行时间分块之后，你应该每天早晨起床后就开始为这一天制订时间分块计划。</p>
</div>
<hr />
<div class="admonition abstract">
<p class="admonition-title">p145</p>
<ul>
<li><strong>我们没有正确理解拖延症。</strong> 我们对待拖延症的态度往往是治疗其症状而不是找到根本的原因。而这些原因往往与我们的心情有关：心情不好时，我们的成就感就会降低。“消除障碍法”就是要找出真正阻碍你拥有好心情的原因，并找到消除它的方法。</li>
<li><strong>第一个障碍</strong>是最简单的：不确定性解决办法是什么？明确你正在做什么。这就需要问“为什么”，然后以此来确定“怎么做”。</li>
<li><strong>接下来，要问“是什么”</strong>，这意味着要采用另一种新的方法来设定目标。忘掉SMART目标吧。你需要的是让你心情良好的NICE目标（<strong>近期的、输入型的、可控的、激发活力的</strong>目标）。</li>
<li><strong>最后，要问“什么时间”。</strong> 如果你不确定什么时间去做，那么你很可能就不会去做。解决方法之一是利用“执行意向”——让你的日常习惯成为你想做之事的触发点：例如，每当我刷牙的时候，我就会拉伸腿筋。</li>
</ul>
</div>
<hr />
<h4 id="chapter5">Chapter5：找到勇气<a class="headerlink" href="#chapter5" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p class="admonition-title">p152</p>
<p>这种方法被称为“情绪标注”。简单地说，就是把你的感受用语言表达出来，迫使你去识别和了解你的感受。这种方法有两种作用。首先，它能增强我们的自我意识。通过说出并承认自己的恐惧，我们可以培养更深层次的自我意识，帮助我们更好地了解自己的情绪模式。其次，它能让我们摆脱对恐惧的过度纠结。对恐惧的循环性思考会让我们更加确信恐惧的合理性。当我们标注自己的情绪时，我们就能更好地处理和释放它们——从而摆脱那些导致我们拖延的循环性思考。</p>
<p>问题是，标注我们的情绪并不总是那么容易。如果你和我一样，你可能会发现，有时甚至连找出那些可能阻碍你前进的恐惧和情绪都很困难。我们很善于为自己推迟行动找到“合理的”借口。</p>
</div>
<hr />
<div class="admonition quote">
<p class="admonition-title">p166</p>
<p>我想，这是个开冷笑话的好机会。杰克上菜的时候，我急切地等待着谈话的间隙，当餐桌上堆满了一盘盘十分壮观的菜肴时，我终于找到一个机会。“谢谢你在Uber外卖上订了这么多美味佳肴啊，杰克。”我说。</p>
<p>饭桌上沉默了一会儿。然后是更长时间的沉默。没有人笑出来，只听到刀叉与盘子的碰撞声。我的脸涨得通红，我突然感到一阵燥热。事情进展得并不顺利。我的笑话一点也不好笑，更糟糕的是，我可能冒犯了在厨房里忙活了几个小时的主人。</p>
<p>那天晚上晚些时候，我还沉浸在尴尬之中。我有点儿恐慌地问我的朋友凯瑟琳，我当时是不是彻底丢掉了脸面？我是不是一下子疏远了所有的朋友？以后还会有人请我吃饭吗？</p>
<p>凯瑟琳一脸困惑。“呃，说实话，”她说，“我觉得根本没人记得你说过那句话。我反正是完全忘了。”</p>
</div>
<hr />
<div class="admonition abstract">
<p class="admonition-title">p172</p>
<ul>
<li><strong>我们的第二个情绪障碍更为棘手：恐惧。</strong> 如果你曾经推迟过一份绝佳的工作申请或者与一个你喜欢的人约会，那么你肯定遇到了这个特别的“怪物”。不过，解决的办法并不是消除恐惧，而是培养直面恐惧的勇气。</li>
<li><strong>这种勇气来自三个方面。</strong> 第一是认识自己的恐惧。问问自己：为什么我还没有开始那项任务或项目？我在害怕什么？这种恐惧来自哪里？</li>
<li><strong>第二是减少恐惧。</strong> 我们的恐惧往往被夸大了。问自己以下问题能防止自己陷入灾难化的思维困境：10分钟后这还重要吗？10周后这还重要吗？10年后这还重要吗？</li>
<li><strong>第三是战胜恐惧。</strong> 如果你害怕别人的看法，请提醒自己，事实上大多数人并不那么在乎你。我们人类是一个有自我意识的物种，但我们通常不是一个爱评判的物种。</li>
</ul>
</div>
<hr />
<h4 id="chapter6">Chapter6：开始起步<a class="headerlink" href="#chapter6" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p class="admonition-title">p183</p>
<p>这种方法听起来似乎过于简单，但却行之有效。派希尔的方法就是将抽象的“偏向行动”转化为具体的行动。</p>
<p>想一想在以下几种不同的情况下，你的第一个行动步骤可能是什么。</p>
<ul>
<li>如果在拖延复习备考，你的第一个行动步骤就是拿出课本，翻到你要开始复习的那一页。</li>
<li>如果你在拖延去健身房，你的第一个行动步骤就是换上你的健身装备。</li>
<li>如果你在拖延写书，你的第一个行动步骤就是打开笔记本电脑，打开谷歌文档。</li>
</ul>
<p>在每一种情况下，这种方法都能让我们从望而生畏的宏大长期目标（比如写一本书）上移开视线，将注意力集中到更容易实现的目标（写下几个词）上。</p>
</div>
<hr />
<div class="admonition quote">
<p class="admonition-title">p192</p>
<p>心理学家迈克尔·沃尔（Michael Wohl）及其同事的一项研究，很好地说明了自我厌恶是如何阻碍我们的。在研究中，他们让一组心理学专业的学生评估自己原谅过去拖延行为的程度。之后，学生们要参加一个重要的考试。结果令人惊讶：那些更容易原谅自己之前拖延行为的学生，在接下来的学习中拖延的情况更少，并且更有可能在考试中取得好成绩。</p>
<p>沃尔在另一项研究中还发现，惯性是阻碍我们学习的另一种因素。一旦我们停止做某事——无论是学习、锻炼还是健康饮食——重新开始就会变得异常困难。而自我厌恶会进一步加剧这种惯性，让我们陷入“拖延—自责—更拖延”的恶性循环。</p>
</div>
<ul>
<li><strong>自我厌恶不仅让我们在当下感觉更糟，还会降低未来的效率。</strong> 用友善的方式对待自己，是打破恶性循环的第一步。</li>
<li><strong>惯性是我们不愿重新开始的重要原因。</strong> 克服它需要从微小、无压力的行动入手，而不是强求自己立刻回到巅峰状态。</li>
</ul>
<hr />
<div class="admonition quote">
<p class="admonition-title">p193</p>
<p><strong>有没有办法打破这种恶性循环呢？</strong>​ 正如沃尔和他的同事们所发现的那样，<strong>原谅自己</strong>是一条出路。但怎么做呢？</p>
<p>也许我最喜欢的方法是我称之为“<strong>寻找胜利</strong>”的方法。它包括庆祝一些事情，无论它多么微小，无论它与你的工作多么不相关。我喜欢这种方式：“我没有做X，但我做了Y。”例如：</p>
<ul>
<li>我今天没有去晨练，但我在床上多睡了一个小时，感觉比平时更精神了。</li>
<li>我没有完成报告的最后一部分，但这是有原因的，我在员工厨房和一位同事聊天，我们聊得很开心。</li>
<li>我今天没有完成工作申请，不过我终于花了些时间陪奶奶，今天算是胜利了。</li>
</ul>
<p><strong>与其专注于微小的损失，不如庆祝微小的成功。</strong></p>
<p>拖延症并不总是我们能控制的。我们能控制的是<strong>原谅自己</strong>。与其专注于微小的损失，不如庆祝微小的成功。通过接受和原谅我们不可避免的拖延倾向，并庆祝那些微小的成功，我们就会开始摆脱拖延症对我们的控制。</p>
</div>
<hr />
<div class="admonition abstract">
<p class="admonition-title">p194</p>
<ul>
<li>第三个障碍是最常见的：<strong>惯性</strong>。当你什么都不做时，很容易继续什么都不做。而当你在工作时，继续工作就容易多了。</li>
<li>有一些简单的方法可以克服惯性。<strong>找到生活中的摩擦力</strong>：哪些障碍正在阻碍着你开始新的生活？如何消除它们？</li>
<li>无所事事的最佳解药就是行动起来。你可以先<strong>确定第一个行动步骤</strong>从而让自己开始行动，然后<strong>追踪进展情况</strong>，这样你就会有许多实实在在的证据，证明你正朝着目标前进。</li>
<li>最后一步是最仁慈的：<strong>创建能够帮助你长期支持自己的系统</strong>。最重要的是要学会<strong>放自己一马</strong>，并庆祝那些微小的成功。</li>
</ul>
</div>
<hr />
<h3 id="part03">Part03：长期保持<a class="headerlink" href="#part03" title="Permanent link">&para;</a></h3>
<h4 id="chapter7">Chapter7：保存能量<a class="headerlink" href="#chapter7" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p class="admonition-title">p198</p>
<p>“职业倦怠”是一个被广泛讨论但很少被准确定义的概念。世界卫生组织（WHO）将其描述为“由于长期未能成功应对慢性工作压力而导致的一种综合症”，其特征包括：</p>
<ol>
<li>精力耗竭或疲劳感；</li>
<li>与工作的心理距离增加，或对工作产生消极、愤世嫉俗的情绪；</li>
<li>职业效能降低。</li>
</ol>
<p>然而，对我个人而言，职业倦怠更像是一种“生产力危机”。它不是简单地感到疲劳，而是失去了<strong>前进的动力</strong>。我发现自己不再像以前那样渴望工作，甚至对曾经热衷的项目也提不起兴趣。</p>
</div>
<hr />
<div class="admonition quote">
<p class="admonition-title">p202</p>
<p>我意识到，过度疲劳产生的倦怠感来自当我们做得太多、太快时产生的负面情绪。我们所接受的工作超出了我们的能力范围，而我们却没有在工作时间进行必要的休息。我们一直在冲刺。</p>
<p><strong>做得更少，才能释放更多。</strong></p>
</div>
<hr />
<div class="admonition quote">
<p class="admonition-title">p207</p>
<p>我最喜欢的一种方法来自作家兼音乐家德里克·西弗斯（Derek Sivers），他称之为“要么‘当然得做’，要么‘不做’”。他的建议是：当你发现自己在权衡是否要承担一个新项目或做出一个新承诺时，你有两个选择——要么“当然得做”，要么“不做”。没有中间选项。</p>
<p>有了这个过滤器，你就会发现95%的承诺都是你应该拒绝的。很少有事情是你“当然得做”的。人们通常会说：“这事可能有用或有趣，所以为什么不做呢？”其实这些都是你大脑中想出的借口，你需要推翻它们。想想你已经有多少事情了。如果不是“当然得做”的事情，那就不值得去做。</p>
<p><strong>如果不是“当然得做”的事情，那就不值得去做。</strong></p>
</div>
<hr />
<div class="admonition quote">
<p class="admonition-title">p215</p>
<p>然而，说到我们的日常工作模式，我们都会陷入一种反常的逻辑，博主内特·苏亚雷斯（Nate Soares）称之为“<strong>轻言放弃</strong>”（failing with abandon）。</p>
<ul>
<li>“我已经在社交媒体上花了五分钟，我还不如在接下来的三个小时里继续这样做。”</li>
<li>“我错过了早上的锻炼，我想今天就这样算了吧。我打算只看电视，而不做其他任何事情。”</li>
<li>“我已经一整天没有在语言学习应用上学习了，所以我还是放弃学习语言吧。”</li>
</ul>
<p>“轻言放弃”是我们浪费大量精力的常见原因。关键是要<strong>重新回到正轨</strong>。</p>
<p>同样，解决办法也很简单，即改变我们的思维。正如我们所看到的，完全消除分心是不可能的。因此，你需要<strong>允许自己分心</strong>。把分心看作是暂时地偏离轨道，它并不意味着你应该完全放弃你的计划。只要纠正航线，我们最终还是会到达既定的目的地。</p>
<p><strong>要允许自己分心。</strong></p>
</div>
<hr />
<div class="admonition quote">
<p class="admonition-title">p221</p>
<p>“没有人会因为吃午饭而死去。吃午饭的时间总是有的。”在混乱的急诊医学中，这是一条资深医生们恪守的准则：<strong>每4小时必须休息一次</strong>。</p>
<p>……</p>
<p><strong>休息不是一种特殊待遇。休息是绝对的必需品。</strong></p>
<p>记住阿德科克医生的话：即使你从事的是救死扶伤的工作，<strong>休息也不是一种特殊待遇，而是绝对的必需品</strong>。</p>
</div>
<hr />
<div class="admonition abstract">
<p class="admonition-title">p224</p>
<ul>
<li>职业倦怠的最主要原因不是疲惫，而是情绪低落。如果你能让自己感觉更好，你不仅能取得更大的成就，还能坚持更长的时间。</li>
<li>第一种职业倦怠源于过度疲劳。解决办法就是：少做一点。</li>
<li>在实践过程中，有三种方法可以让你少做一点。第一种方法是避免过度承诺。限制你正在进行的项目清单，学会说“不”。问问自己：如果我只能选择一个项目投入全部精力，那会是什么项目？ </li>
<li>第二种方法是抵抗干扰。问问自己：我能卸载手机上的社交媒体应用，只通过浏览器访问它们吗？如果我分心了（或者更现实地说，当我分心时），我如何纠正方向，并重新开始？</li>
<li>第三种方法是在每个工作日都留出一些时间，什么都不做。问问自己：我是否把休息当作一种特殊的待遇而不是必需品？我可以做些什么来增加休息时间？</li>
</ul>
</div>
<hr />
<h4 id="chapter8">Chapter8：恢复精力<a class="headerlink" href="#chapter8" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p class="admonition-title">p241</p>
<p>“由于人们只杀死他们看到的蜘蛛，所以人类充当了自然选择的工具，使得那些机智的、喜欢隐居的蜘蛛生存了下来。我们人类正在让蜘蛛变得越来越聪明。”</p>
<p>“鉴于人们因讨厌相同事物就能很好地建立起亲密关系，一款基于讨厌之事的约会软件可能会非常受欢迎。”</p>
<p>“衡量一段友谊的真正标准是，在朋友到来之前，你需要把房子打扫得多干净。”</p>
<p>这些想法都是我从最喜欢的一个网站上收集来的——Reddit论坛栏目：<strong>r/Showerthoughts</strong>。这个网络空间专供人们发表一些每天淋浴时冒出来的深刻而奇特的想法。</p>
</div>
<p>这一段我只是觉得这个 Reddit 论坛很有意思！</p>
<hr />
<div class="admonition quote">
<p class="admonition-title">p245</p>
<p>当我感到疲惫、倦怠、没有精力继续工作时，我会告诉自己，放下这一天的工作是可以的，这样我就能毫无愧疚地做其他事情，比如玩电子游戏、叫外卖。我告诉自己，这种短期的“无用时间”让我得以调整自己、恢复精力。</p>
<p><strong>今天少做一点儿，明天就能多做一些重要的事。</strong></p>
<p>这也让我意识到，在现实生活中，我可能并不想每天都过休息日。让自己偶尔按下暂停键，从持续的压力中抽身出来，就能为成长和创造力留出空间。今天少做一点儿，明天就能多做一些重要的事。</p>
</div>
<hr />
<div class="admonition abstract">
<p class="admonition-title">p245</p>
<ul>
<li>第二种倦怠与休息时间有关。耗竭性倦怠产生的原因是你没有足够的时间或空间来真正让自己恢复精力。解决方法：学习一些能让你恢复精力的休息方式。</li>
<li>最好的休息方式就是让自己感觉平静，或者参与CALM项目。做一些能让自己有效能感、自主感、自由感和放松感的活动或项目。</li>
<li>第二个办法是融入大自然。哪怕绿色植物很少，也能产生巨大的影响。所以，去散散步吧，哪怕是很短的时间。你还可以尝试把大自然搬到家里——无论是培植盆栽，还是播放鸟鸣声，都可以。</li>
<li>不过，并非所有的休息方式都需要精心策划。有时候，什么都不做才最能让你恢复精力。今天少做一点儿，明天你会做得更多。</li>
</ul>
</div>
<hr />
<h4 id="chapter9">Chapter9：调整校准<a class="headerlink" href="#chapter9" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p class="admonition-title">p250</p>
<p>凯妮丝的例子说明，事实上，<strong>并非所有的外在动机都是“坏的”</strong>。就像凯妮丝要学习她讨厌的课一样，我们有时不得不做一些自己不喜欢的事。即使一开始喜欢做某事，但时间长了，也会遇到困难的时候。这时，如果有人跟我们说“享受过程，就能坚持下去”之类的话就不会起到什么作用。</p>
<p><strong>并非所有的外在动机都是“坏的”。</strong></p>
</div>
<hr />
<div class="admonition quote">
<p class="admonition-title">p255</p>
<p>如何使自己的行动与价值观保持一致呢？从长期视角考虑问题会有所帮助。我说的是真正的长远。</p>
<p>以1994年洛杉矶地震为例。1994年1月17日，一场6.7级地震震撼了整个城市，造成57人死亡，数千人受伤。幸存者中有塞普尔韦达（Sepulveda）退伍军人事务医疗中心的员工。该中心距离震中仅2公里，在地震中遭到了严重破坏，许多员工的家也被摧毁了。</p>
<p>肯塔基大学的艾米莉·莱金斯（Emily Lykins）教授领导的一组研究人员通过这次灾难来探讨一个简单的理念：想到死亡，我们会对生命有更清晰的认识。</p>
<p><strong>想到死亡，我们会对生命有更清晰的认识。</strong></p>
</div>
<hr />
<div class="admonition quote">
<p class="admonition-title">p265</p>
<p>“当一名病人向你寻求帮助时，”她说，“你绝不能表现出任何犹豫。即使你内心不确定，也要做出自信的样子。如果你表现得足够自信，病人就会信任你。”</p>
<p>我当时坐在后排，心想：这是多么糟糕的建议啊！医学是一门复杂的学科，充满了不确定性。医生不可能知道所有的答案。假装知道不仅不诚实，而且对病人也是危险的。我认为，更好的方法是坦然承认自己的局限，并在需要时寻求帮助。这不会削弱病人的信任，反而会增强它——因为它展现了诚实和谦逊。</p>
<p>但那位讲师的建议反映了一种普遍存在的观念：我们必须表现得完美无缺，不能流露出任何自我怀疑。这种观念不仅存在于医学界，也蔓延到了我们生活的方方面面。我们害怕承认自己的不确定，害怕暴露自己的弱点，因为我们担心这会让我们显得无能或不可靠。</p>
<p>而“价值观确认”就是对抗这种观念的一种方法。它并不要求我们假装自信，而是鼓励我们明确自己的核心价值观，并以此为基础做出决定——尤其是在面对不确定性或压力的时候。当我们清楚什么对自己真正重要时，我们就更容易在困难的选择面前保持坚定，而不必依赖外界的认可或虚伪的自信。</p>
</div>
<hr />
<div class="admonition quote">
<p class="admonition-title">p271</p>
<p>为了探索如何将长期价值观融入日常生活，研究人员设计了一个简单的实验。他们请参与者列出对自己最重要的三项长期人生追求（例如，“保持健康”、“维系亲密关系”、“不断学习”），并连续一周每天记录自己为这些目标所做的任何小事——哪怕只是微不足道的行动。</p>
<p>结果显示，那些每天有意识地为长期价值观投入哪怕几分钟的人，在一周后都报告了更高的生活满意度和更低的压力水平。这说明，<strong>价值的实现不在于行动的大小，而在于方向的持续性</strong>。</p>
<p>……</p>
<p><strong>这项研究揭示了一个关键原则：当你将行动与内心深处的价值观对齐时，你不仅更容易坚持下去，还会在过程中获得更多满足感。</strong> 你不再依赖薄弱的外在激励，而是启动了内在的、自驱的动力系统。</p>
</div>
<hr />
<div class="admonition abstract">
<p class="admonition-title">p277</p>
<ul>
<li>当我们所做之事与自我认同不符时，就会产生“错位性倦怠”。纠正这种错位是持续一生的任务，需要你不断地去发现自己真正想要的东西，并相应地改变自己的行为。</li>
<li>
<p>有一些出奇简单的方法，让你知道现在对你来说最重要的是什么。首先，着眼于长期未来。试着想象一下自己临终前的样子。虽然这听起来有点疯狂，但这是个很好的方法，能让你清楚地了解自己现在想要的生活。</p>
</li>
<li>
<p>然后，想想你的中期未来。想想一年后你想庆祝自己取得了哪些成就。然后问问自己：这场12个月后举办的庆祝活动，对我本周的生活有什么影响？</p>
</li>
<li>
<p>最后，为短期未来做好准备。因为好消息是，你现在就可以迈出第一步，使自己的行为符合自己的价值观。现在想一下，做完哪三项任务会让你一年后离自己想要的生活更接近了一点？</p>
</li>
</ul>
</div>
<hr />
<h2 id="_4">阅读总结<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>







  
  






                


<div class="doc-footer-note">
    
    <span class="doc-meta-item">
        <span class="doc-meta-icon">
            <!-- Material Icon SVG for edit/note -->
            <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M3 17.25V21h3.75l11-11.03-3.75-3.75L3 17.25zM20.71 7.04a1.003 1.003 0 0 0 0-1.42l-2.34-2.34a1.003 1.003 0 0 0-1.42 0l-1.83 1.83 3.75 3.75 1.84-1.82z" />
            </svg>
        </span>
        <span class="doc-meta-date">2026/01/01</span>
    </span>
    
    
    <span class="doc-meta-item">
        <span class="doc-meta-icon">
            <!-- Material Icon SVG for calendar -->
            <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H5V8h14v13z" />
            </svg>
        </span>
        <span class="doc-meta-date">2025/12/21</span>
    </span>
    
</div>


              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["palette.toggle", "navigation.tabs", "navigation.top", "navigation.indexes", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      
        <script src="../../js/relative-time.js"></script>
      
    
  </body>
</html>